<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/privacy_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="30dp"
            android:text="Privacy Settings"
            android:textSize="@dimen/font_lg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request your personal data"
                android:textSize="@dimen/font_sm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="40dp"
                android:text="We'll email you a file for you to download your data"
                android:textSize="@dimen/font_xs" />
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/font_lg"
                android:layout_height="match_parent"
                android:src="@drawable/chevron_right"/>

        </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_dynamic_neutral80"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete your account"
                    android:textSize="@dimen/font_sm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="40dp"
                    android:text="This will delete your account permanently and all your data. This action is irrversible."
                    android:textSize="@dimen/font_xs" />
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/font_lg"
                android:layout_height="match_parent"
                android:src="@drawable/chevron_right"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral80"/>
    </LinearLayout>
</ScrollView>
