<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="30dp">

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/privacy_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:scaleType="fitStart"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Accessibility Settings"
            android:paddingVertical="30dp"
            android:textSize="@dimen/font_lg"
            android:layout_height="wrap_content"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:text="Dark Theme"
            android:paddingVertical="22dp"
            android:textSize="@dimen/font_sm"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral80"/>
    </LinearLayout>
</ScrollView>
