<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In Activity"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="66dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/usernamelog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/passwordlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="382dp" />


</androidx.constraintlayout.widget.ConstraintLayout>