<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp">

     <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/privacy_back"
            android:paddingTop="20dp"
            android:paddingEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back"
            android:scaleType="fitStart"
            app:tint="@color/md_theme_onSurface" />

        <TextView
            android:layout_width="match_parent"
            android:text="General Settings"
            android:paddingVertical="30dp"
            android:textSize="@dimen/font_lg"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:paddingVertical="22dp"
                android:textSize="@dimen/font_sm"
                android:text="Currency"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingVertical="22dp"
                android:paddingLeft="12dp"
                android:textColor="@color/md_theme_primary"
                android:textSize="@dimen/font_sm"
                android:text="SGD"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_theme_outlineVariant"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:paddingVertical="22dp"
            android:text="Translation"
            android:textSize="@dimen/font_sm"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_theme_outlineVariant"/>
    </LinearLayout>
</ScrollView>
