<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        tools:context=".Activity.PostShortActivity">

        <TextView
            android:id="@+id/sign_up_plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Create Short"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Back Button"
            android:padding="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="@+id/sign_up_plain_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sign_up_plain_text"
            app:srcCompat="@drawable/arrow_back" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:contentDescription="Video Thumbnail"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_plain_text"
            app:shapeAppearance="@style/roundedImageView"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_bar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/md_theme_onPrimaryFixed"
            app:layout_constraintBottom_toBottomOf="@+id/video_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/video_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/video_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/video_thumbnail"
            app:trackColor="@color/light_grey" />

        <EditText
            android:id="@+id/description_text"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/md_theme_background"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Description"
            android:inputType="text"
            android:lines="3"
            android:maxLength="150"
            android:maxLines="8"
            android:textColor="@color/md_theme_onSurface"
            android:textColorHint="@color/md_theme_outline"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/hashtag_btn"
            app:layout_constraintEnd_toStartOf="@+id/video_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/back_btn"
            app:layout_constraintTop_toTopOf="@+id/video_thumbnail" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hashtag_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:elevation="20dp"
            android:outlineProvider="bounds"
            android:padding="@dimen/_4sdp"
            android:text="#Hashtags"
            android:textAllCaps="false"
            android:textColor="@color/md_theme_onSurface"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/video_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/description_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/friends_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:padding="@dimen/_4sdp"
            android:text="@string/friends_text"
            android:textAllCaps="false"
            android:textColor="@color/md_theme_onSurface"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/video_thumbnail"
            app:layout_constraintStart_toEndOf="@+id/hashtag_btn" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/md_theme_outline"
            app:layout_constraintEnd_toEndOf="@+id/video_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/hashtag_btn"
            app:layout_constraintTop_toBottomOf="@+id/friends_btn" />

        <TextView
            android:id="@+id/listingExists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Select Listing(Optional)"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="@+id/video_thumbnail"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@+id/hashtag_btn"
            app:layout_constraintTop_toBottomOf="@+id/line"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleListingsPreview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listing_preview_height"
            android:layout_margin="2dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@+id/drafts_btn"
            app:layout_constraintEnd_toEndOf="@+id/listingExists"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="@+id/listingExists"
            app:layout_constraintTop_toBottomOf="@+id/listingExists"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnUploadBlob2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:clickable="true"
            android:text="Post"
            android:textAllCaps="false"
            android:textColor="@color/md_theme_onSecondary"
            app:backgroundTint="@color/md_theme_primary"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/drafts_btn" />

        <Button
            android:id="@+id/drafts_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:clickable="false"
            android:text="Drafts"
            android:textAllCaps="false"
            app:backgroundTint="@color/md_theme_primary"
            android:textColor="@color/md_theme_onSecondary"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnUploadBlob2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/loading_layout"
            layout="@layout/loading_layout"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>