<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tourEndTime"
    android:layout_width="match_parent"
    android:background="@color/md_theme_background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/outer_padding"
    tools:context=".Fragment.SignInFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/register_exit"
        android:paddingEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:scaleType="fitStart"
         />
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <View
                     android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:drawableEnd="@drawable/chevron_right"
            android:drawableTint="@color/md_theme_background"
            tools:ignore="MissingConstraints" />
        </LinearLayout></LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Where's your meeting place for your tour?"
        android:textSize="@dimen/font_2xl"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingTop="5dp"
        android:text="The exact location of the meetup will only be shared with tour participants after they've made a booking."
        />

        <fragment
            android:id="@+id/addressAutocomplete"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/confirmMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



        <!--    TODO insert map search + view here-->

    </LinearLayout>
</androidx.core.widget.NestedScrollView>