<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/outer_padding"
    android:scrollbarSize="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="40dp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="54dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/md_theme_background"
                        app:cardCornerRadius="39dp"
                        app:cardElevation="0dp"
                        android:layout_height="54dp">

                        <ImageView
                            android:id="@+id/user_profile_picture"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/no_avatar"
                            app:tint="@color/md_theme_secondary">

                        </ImageView>
                    </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_greeting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hi, First_name"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_lg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View profile"
                        android:textSize="@dimen/font_xs" />
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"

                    android:src="@drawable/chevron_right"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Settings"
            android:textSize="@dimen/font_md" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/settings_list_recview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/settings_list_item" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Logout"
            android:textSize="@dimen/font_sm" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:paddingTop="10dp"
            android:text="@string/version_number"
            android:textSize="@dimen/font_xs" />
    </LinearLayout>


</ScrollView>