<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/md_theme_background"
    android:layout_height="match_parent"
    android:padding="@dimen/outer_padding"
    tools:context=".Fragment.AccountFragment">
    <ImageView
        android:id="@+id/register_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:paddingBottom="30dp"
        android:scaleType="fitStart"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check your email"
            android:textSize="@dimen/font_2xl"/>

<TextView
    android:layout_width="match_parent"
    android:id="@+id/successemailtext"
    android:layout_height="wrap_content"
    android:paddingTop="40dp"
    android:textSize="@dimen/font_sm"
    android:text="An email has been sent to your inbox at:"/>
        <TextView
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_sm"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:text="user@mail.com"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:textSize="@dimen/font_sm"
            android:text="Didn't get it? Click here again to send another one"/>
            <Button
                android:id="@+id/sendemailbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send another link"/>
    </LinearLayout>

</LinearLayout>