<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tourEndTime"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/md_theme_background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/outer_padding"
    tools:context=".Fragment.SignInFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <ImageView
        android:id="@+id/register_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:scaleType="fitStart"
         />
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/continue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:drawableEnd="@drawable/chevron_right"
                android:drawableTint="@color/md_theme_background"
                tools:ignore="MissingConstraints" />
        </LinearLayout></LinearLayout>



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Begin your journey with WayFare"
        android:textSize="@dimen/font_2xl"
         />

    <TextView
        android:id="@+id/helperTextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="Password must contain:\n1 number (0-9)\n1 uppercase letter\n1 lowercase letter\n8-16 characters with no space\n"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Password"
        app:endIconDrawable="@drawable/visibilitytoggle"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/verify_password_wrapper"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        app:endIconDrawable="@drawable/visibilitytoggle"
        app:endIconMode="password_toggle"
        android:hint="Verify your password"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/verify_password"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>