<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_background"
    android:orientation="vertical"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:visibility="visible"
    tools:context=".Fragment.TourListingFragment"
    tools:visibility="visible">

    <!-- TODO: Update blank fragment layout -->
    <TableRow>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/guide1" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/listingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/RatingReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10px"
            android:paddingEnd="10px"
            android:text="4.79 (90 Reviews)" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/ListingCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:text="Aomori, Japan" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TableRow>

        <TextView
            android:id="@+id/listingDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum" />
    </TableRow>


</TableLayout>
