<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:tag="TodayFragment"
    tools:context=".Fragment.TodayFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/host_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back, "
            android:textColor="@color/md_theme_onSurface"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tourstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Your tours"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/hostRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent"
                android:checked="true"
                android:padding="10dp"
                android:text="Today"
                android:textAlignment="center"
                android:textColor="@drawable/radio_text_color" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent"
                android:padding="10dp"
                android:text="This Week"
                android:textAlignment="center"
                android:textColor="@drawable/radio_text_color" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent"
                android:padding="10dp"
                android:text="This Month"
                android:textAlignment="center"
                android:textColor="@drawable/radio_text_color" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hostRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>