<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/outer_padding"
    android:background="@color/md_theme_background"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".Fragment.AccountFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/reviewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:text="CANCEL"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <Button
            android:id="@+id/submitReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:text="SUBMIT"/>
        </LinearLayout>
    <TextView
        android:id="@+id/reviewHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_xl"
        android:text="Leave a review" />


        <LinearLayout
            android:layout_width="match_parent"
            android:paddingVertical="30dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/font_md"
                android:text="Score"/>
        <ImageView
            android:id="@+id/score1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/star_empty"/>
            <ImageView
            android:id="@+id/score2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/star_empty"/>
            <ImageView
                android:id="@+id/score3"
                android:layout_width="40dp"
                android:layout_height="40dp"
            android:src="@drawable/star_empty"/>
            <ImageView
                android:id="@+id/score4"
                android:layout_width="40dp"
                android:layout_height="40dp"
            android:src="@drawable/star_empty"/>
            <ImageView
                android:id="@+id/score5"
                android:layout_width="40dp"
                android:layout_height="40dp"
            android:src="@drawable/star_empty"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reviewTitleWrapper"
            android:layout_width="match_parent"
            android:hint="Title"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reviewTitle"
                android:layout_width="match_parent"
                android:textSize="@dimen/font_sm"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reviewDescriptionWrapper"
            android:layout_width="match_parent"
            android:hint="Description"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reviewDescription"
                android:maxLines="6"
                android:layout_width="match_parent"
                android:textSize="@dimen/font_sm"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>