<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Fragment.UpcomingFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingHorizontal="@dimen/outer_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Tours"
            android:textSize="@dimen/font_xl"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bookmarksButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSize="30dp"
            app:icon="@drawable/icon_selection_bookmarks" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/noBookingsMessage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingHorizontal="30dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="25dp"
                    android:src="@drawable/upcoming"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/font_sm"
                    android:text="It appears that you don't have any bookings... yet!"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/font_xs"
                    android:layout_height="wrap_content"
                    android:text="Book a tour and get to experience the world!"/>
                <Button
                    android:id="@+id/goToToursButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start searching"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/upcomingBookingsCarousel"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/upcoming_booking_item"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/outer_padding">



        <TextView
            android:id="@+id/pastBookingsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            android:textSize="@dimen/font_md"
            android:text="Your past bookings"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pastBookingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/past_booking_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>