<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tourEndTime"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/md_theme_background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/outer_padding"
    tools:context=".Fragment.SignInFragment">

    <ImageView
        android:id="@+id/register_exit"
        android:paddingEnd="15dp"
        android:paddingBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cross"
        android:scaleType="fitStart"
         />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Begin your journey with WayFare"
        android:textSize="@dimen/font_2xl"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:text="Start by choosing a username unique to yourself."
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Username"
        android:layout_height="wrap_content">
        <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:hint="Email address"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:inputType="textEmailAddress"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/continue_button"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Continue"
        android:drawableEnd="@drawable/chevron_right"
        android:drawableTint="@color/md_theme_background"
        tools:ignore="MissingConstraints" />
</LinearLayout>