<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tourEndTime"
    android:layout_width="match_parent"
    android:background="@color/md_theme_background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/outer_padding"
    tools:context=".Fragment.SignInFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/register_exit"
        android:paddingEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:scaleType="fitStart"
         />
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <View
                     android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:drawableEnd="@drawable/chevron_right"
            android:drawableTint="@color/md_theme_background"
            tools:ignore="MissingConstraints" />
        </LinearLayout></LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make your tour stand out from the rest!"
        android:paddingBottom="40dp"
        android:textSize="@dimen/font_2xl"
         />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/listingTitleWrapper"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:hint="Title"
            app:helperText="Add an attractive title to your listing!"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/listingTitle"
            android:maxLines="1"
            android:layout_height="wrap_content"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/listingDescriptionWrapper"
            android:layout_width="match_parent"
            android:hint="Description"
            app:helperText="Provide a detailed description for what participants can expect during the tour!"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/listingDescription"
                android:maxLines="6"
                android:text=""
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>