<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/outer_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="40dp">

                <ImageView
                    android:id="@+id/user_profile_picture"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/account_circle">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_greeting_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textFontWeight="600"
                        android:text="Hi, First_name"
                        android:textSize="@dimen/font_lg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View profile"
                        android:textSize="@dimen/font_xs" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Settings"
            android:textSize="@dimen/font_md" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/settings_list_recview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/settings_list_item" />

            </LinearLayout>


        </LinearLayout>
        <Button
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:text="Logout"
            android:textSize="@dimen/font_sm"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="@dimen/font_xs"
            android:text="@string/version_number"
            android:layout_marginBottom="100dp"
            />
    </LinearLayout>



</ScrollView>