<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tourEndTime"
    android:layout_width="match_parent"
    android:background="@color/md_theme_background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/outer_padding"
    tools:context=".Fragment.SignInFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/register_exit"
        android:paddingEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:scaleType="fitStart"
         />
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <View
                     android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:drawableEnd="@drawable/chevron_right"
            android:drawableTint="@color/md_theme_background"
            tools:ignore="MissingConstraints" />
        </LinearLayout></LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some more information about your tour"
        android:textSize="@dimen/font_2xl"
         />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="How many participants can your tour accomodate?"/>

            <LinearLayout
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_sm"
                android:text="Min. number of participants"/>
                <ImageView
                    android:id="@+id/minusMinParticipants"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_remove_24"/>
                <TextView
                    android:id="@+id/minParticipants"
                    android:layout_height="wrap_content"
                    android:layout_width="46dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="@dimen/font_lg"/>
                <ImageView
                    android:id="@+id/addMinParticipants"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_24"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="@color/md_theme_outlineVariant" />
       <LinearLayout
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_sm"
                android:text="Max. number of participants"/>
                <ImageView
                    android:id="@+id/minusMaxParticipants"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_remove_24"/>
                <TextView
                    android:id="@+id/maxParticipants"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="@dimen/font_lg"/>
                <ImageView
                    android:id="@+id/addMaxParticipants"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_24"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="@color/md_theme_outlineVariant" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>