<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/outer_padding"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Your listings"
        android:textSize="@dimen/font_xl"
        android:textStyle="bold"/>
            <ImageView
                android:id="@+id/createListingButton"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:src="@drawable/baseline_add_24"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/yourListingsProgBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/yourListingsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:itemCount="5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/recycler_tour_new"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>