<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmarks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Fragment.BookmarksFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/outer_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Tours"
            android:textSize="@dimen/font_xl"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toursinnerframe"
        android:orientation="vertical"
        android:padding="@dimen/outer_padding">
        <TextView
            android:layout_width="match_parent"
            android:text="No tours booked yet"
            android:textSize="@dimen/font_sm"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Log in to see your upcoming tours"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:text="Log In"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>